<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0.8"
        android:background="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--    <TextView-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Loading..."-->
    <!--        android:textSize="18sp"-->
    <!--        android:paddingStart="30dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/screen_background"-->
    <!--        android:background="#BDB8B8"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/newton_cradle_loading"/>-->

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/newton_cradle_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>